1.)What will be the output of the following Python code? Explain.

a = [1,2]
b = [1,2]

c = [(x,y**2) for x in a for y in b] 

print(c)﻿


sol : a) [(1, 1), (1, 4), (2, 1), (2, 4)]

Reason : as it is a for loop,

first it takes 1 from a and 1 from b
then 1 from a and 2 from b
then 2 from a and 1 from b
then 2 from a and 2 from b


2.)What will be the output of the following Python code? Explain.

a = [1,2,3,4,5,6,7,8,9,10]
print(a[-1:-5])﻿

sol : d) []

Reason : starts from -1 so 10 and then increment is 1 by default so next there is no value


3.)What will be the output of the following Python Code? Explain.

def fn(data1, data2):
    return {data1, data2}

list1 = [1, 2, 3, 4, 5]
list2 = [5, 6, 7, 8, 9]

z= fn(tuple(list1),tuple(list2))

print(z, type(z))﻿

sol : d) {(1, 2, 3, 4, 5), (5, 6, 7, 8, 9)} <class 'set'>

Reason : fn takes list1 and list2 in form of tuple and return in form of set from as defined in function fn



4.)What will be the output of the following Python code? Explain.

def product(a, b):
    return a * b


def add(a, b):
    return a + b


answer = (product if True else add)(2, 3)
print(answer)﻿

sol : b) 6

Reason : it is true as product function is true so returns 6 


5.)>>> d = {True: "guvi", 1: "Good night"}

>>> d ??

sol : {True:'Good night'}

Reason : as 1 also means true guvi is overridden with good night

